<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/liveroom_miniplayer_size" android:src="@drawable/defaultsliderbg" />
    <com.daimajia.slider.library.SliderLayout android:id="@id/homeslideritem" android:layout_width="fill_parent" android:layout_height="@dimen/liveroom_miniplayer_size" />
</FrameLayout>