<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/liveitem" android:background="@drawable/listview_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/live_item_selector"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/column_item_bg" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.panda.videolivecore.view.ScaleImageView android:id="@id/liveitemimg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/defaultcolumnbg" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="28.0dip">
            <TextView android:textSize="@dimen/column_item_text_size" android:textColor="@color/columnitem_name" android:id="@id/liveitemroomname" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>