<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/fragment_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.handmark.pulltorefresh.library.PullToRefreshGridView android:id="@id/livelist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:numColumns="2" android:divider="@null" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" ptr:ptrHeaderTextColor="#ff000000" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
    <include android:id="@id/loadview" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_loading" />
</FrameLayout>