<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.panda.videolivecore.view.webview.NativeWebView android:orientation="vertical" android:id="@id/fragment_native_web_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/fragment_webview_error_page" android:background="@color/empty_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/disconnected" android:scaleType="center" />
                <TextView android:textSize="17.0sp" android:textColor="#ffdc4637" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="数据加载失败" />
                <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="请检查你的手机是否连上网" />
                <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/fragment_webview_error_page_refresh" android:background="@drawable/disconnected_red_button" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="80.0dip" android:layout_marginRight="15.0dip" android:text="重新加载" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>