<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/task_list_item_bg" android:layout_width="fill_parent" android:layout_height="63.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_task_item_div_top" android:background="@color/task_list_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_centerVertical="true">
        <ImageView android:id="@id/imageview_task_item_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ico_task" android:scaleType="fitCenter" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="79.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginTop="14.0dip">
                <TextView android:textSize="13.0dip" android:textColor="@color/liveitem_name" android:id="@id/textview_task_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="任务名称" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="6.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="13.0dip" android:layout_marginBottom="14.0dip">
                <TextView android:textSize="11.0dip" android:textColor="@color/bamboo_title" android:id="@id/textview_task_item_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="任务描述" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="79.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-79.0dip" android:layout_centerVertical="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layout_task_item_get_rewards_getting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="16.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="11.0dip" android:textColor="@color/title_color" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="领取奖励" />
                        </LinearLayout>
                        <ImageView android:layout_gravity="center" android:id="@id/imageview_task_item_get_rewards" android:background="@drawable/btn_task_list_item_get_reward_normal" android:layout_width="64.0dip" android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layout_task_item_get_rewards_got" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="23.0dip">
                    <ImageView android:layout_gravity="center" android:background="@drawable/ico_task_item_rewards_got" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="11.0dip" android:textColor="@color/bamboo_title" android:gravity="left" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="11.0dip" android:text="已领取" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/view_task_item_div_bottom" android:background="@color/task_list_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>