<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffc5c5c5" />

    <LinearLayout
        android:id="@id/messageToolBox"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#fff7f7f7"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@id/faceButton"
            android:layout_width="21.0dip"
            android:layout_height="21.0dip"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/ico_smile"
            android:visibility="gone" />

        <com.panda.videoliveplatform.chat.EmoticonsEditText
            android:id="@id/messageEditText"
            android:layout_width="0.0dip"
            android:layout_height="35.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/input_bg"
            android:hint="@string/input_hint"
            android:maxHeight="80.0dip"
            android:maxLength="20"
            android:paddingLeft="10.0dip"
            android:textColorHint="#ff8e8e8e"
            android:textSize="12.0sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip">

            <Button
                android:id="@id/sendButton"
                android:layout_width="50.0dip"
                android:layout_height="35.0dip"
                android:background="@drawable/white_rect_btn"
                android:gravity="center"
                android:padding="0.0dip"
                android:text="@string/input_send"
                android:textColor="#ff8e8e8e"
                android:textSize="13.0sp"
                android:visibility="gone" />

            <ImageButton
                android:id="@id/gift_switch"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:background="@drawable/gift_switch_btn"
                android:scaleType="centerInside" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@id/bottomHideLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@id/moreTypeLayout"
            android:layout_width="fill_parent"
            android:layout_height="170.0dip"
            android:background="#fff6f5f5"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@id/fuctionViewPager"
                android:layout_width="fill_parent"
                android:layout_height="160.0dip" />

            <LinearLayout
                android:id="@id/pagePointLayout"
                android:layout_width="fill_parent"
                android:layout_height="10.0dip"
                android:layout_marginBottom="6.0dip"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>

        <RelativeLayout
            android:id="@id/faceLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff6f5f5"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@id/faceCategroyViewPager"
                android:layout_width="fill_parent"
                android:layout_height="170.0dip" />

            <com.panda.videoliveplatform.chat.PagerSlidingTabStrip
                android:id="@id/faceCategroyTabs"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_below="@id/faceCategroyViewPager"
                android:background="#ffffffff"
                android:visibility="visible"
                app:pstsDividerColor="#ffa7a5a5"
                app:pstsIndicatorColor="#ffffffff"
                app:pstsShouldExpand="true"
                app:pstsTabPaddingLeftRight="14.0dip"
                app:pstsUnderlineColor="#ffffffff" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>