<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/share_item" android:layout_width="85.0dip" android:layout_height="85.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/share_icon" android:layout_width="42.0dip" android:layout_height="42.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="#ff2b2b2b" android:id="@id/share_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
</LinearLayout>